spring.application.name=29-REST-API-FARMER-SYSTEM-CRUD-SWAGGER
spring.datasource.url=jdbc:mysql://localhost:3306/sbmspractice1
spring.datasource.username=root
spring.datasource.password=Bhushan@007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
